<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TabLayoutDemo">

    <LinearLayout
        android:layout_width="match_parent"
        android:id="@+id/ll1"
        android:layout_height="wrap_content">

        <com.google.android.material.tabs.TabLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:tabBackground="@color/black"
            app:tabTextColor="@color/white"
            app:tabSelectedTextColor="#FF9090"
            android:id="@+id/TabLayout1">
        </com.google.android.material.tabs.TabLayout>

    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_below="@id/ll1"
        android:id="@+id/FrameLayout1"
        android:layout_height="match_parent">
    </FrameLayout>

</RelativeLayout>