<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <ImageView
        android:layout_width="100sp"
        android:layout_height="100sp"
        android:src="@drawable/ic_launcher_background"
        android:id="@+id/ProcessorImg">
    </ImageView>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ProcessorName"
            android:textSize="28dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:id="@+id/ProcessorName">
        </TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ProcessorPrice"
            android:id="@+id/ProcessorPrice"
            android:textColor="@color/purple_500"
            android:textSize="19dp"
            android:textStyle="bold">
        </TextView>
    </LinearLayout>

</LinearLayout>