<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SpinnerDemo">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Spinner Demo"
        android:textColor="@color/purple_200"
        android:textSize="32dp"
        android:id="@+id/heading"
        android:textAlignment="center"
        android:gravity="center"
        android:padding="30dp">
    </TextView>
<RelativeLayout
    android:layout_width="wrap_content"
    android:layout_centerHorizontal="true"
    android:layout_centerVertical="true"
    android:layout_height="wrap_content"
    android:layout_below="@id/heading">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select the city :"
        android:textSize="20dp"
        android:padding="6dp"
        android:textColor="@color/black"
        android:paddingLeft="15dp"
        android:id="@+id/CityOption">
    </TextView>

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="40sp"
        android:id="@+id/CityList"
        android:layout_toRightOf="@id/CityOption">
    </Spinner>
</RelativeLayout>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Home"
        android:onClick="onClick"
        android:textSize="17dp"
        android:id="@+id/homesb"
        android:backgroundTint="#000000"
        android:textColor="#FCFFFFFF"
        android:layout_centerInParent="true">
    </Button>
</RelativeLayout>